<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CSS Gradient Text - by Web Designer Wall</title>

<script type="text/javascript" src="jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
						   
	//prepend span tag
	$(".jquery h1").prepend("<span></span>");
								  
});
</script>

<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
<style>
.gradient-ie h1 span {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/gradient-white.png', sizingMethod='scale');
}
</style>
<![endif]-->
</head>

<body>
<div class="gradient1">
	<h1><span></span>CSS Gradient Text</h1>
	<h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><span></span>How about Georgia?</h1>
</div>

<div class="gradient2">
	<h1><a href="http://www.webdesignerwall.com"><span></span>Black Glossy Link</a></h1>
</div>

<div class="gradient3">
	<h1><span></span>Dark on Light Sample</h1>
</div>

<div class="gradient4">
	<h1><span></span>Metallic shine</h1>
	<h2>Doesn't this look cooler than Web 2.0?</h2>
</div>

<div class="gradient5">
	<h1><span></span>Hello, I'm Shinely</h1>
</div>

<div class="gradient6">
	<h1><span></span>Vertical Stripe</h1>
</div>

<div class="gradient7">
	<h1><span></span>Horizontal Stripe</h1>
</div>

<div class="pattern">
	<h1><span></span>Wow, Zebra</h1>
</div>

<div class="gradient-ie">
	<h1><span></span>It works on IE6 too!</h1>
</div>

<div class="gradient1 jquery">
	<h1>jQuery prepend version</h1>
	<p>Note: in this sample the &lt;span&gt; tag is prepended by jQuery (it is not in the source code).
</div>

<div class="full">
	<div class="leadin">
		<h1><span></span>iPhone again?</h1>
		<h2>Here is another sample intro banner</h2>
	</div>
	<div class="content">
		<h3><span></span>Apply on real design</h3>
		<p><strong>See, it is very practical. Try it on your design today.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc euismod adipiscing magna. Quisque sollicitudin nisi a nisi feugiat suscipit. Praesent molestie. Curabitur laoreet, augue in pharetra adipiscing, ipsum lectus blandit leo, quis viverra odio purus eget lectus. Cras vitae libero. Duis sed pede id erat laoreet varius. Ut felis est, aliquet ut, dictum at, consectetuer sed, ante. </p>
		<h3><span></span>Another heading</h3>
		<p>Mauris aliquam leo at pede pharetra condimentum. Ut arcu mauris, blandit at, porttitor vel, scelerisque vitae, nunc. Vivamus consequat tellus. Vivamus sed magna ut urna dictum ultrices. Curabitur at libero molestie eros imperdiet semper. Maecenas eu est non nunc gravida laoreet. Vestibulum orci. Donec bibendum neque a dui.</p>
	</div>
</div>

<p><a href="http://www.webdesignerwall.com/tutorials/css-gradient-text-effect/">CSS gradient trick</a> by <a href="http://www.webdesignerwall.com">Web Designer Wall</a></p>

</body>
</html>
